$primary-color-dark: #443D64;
$primary-color-light: #f6fad9;
$dark: linear-gradient(60deg, #8780a5, #6582C6);
$dark-mode-bg: linear-gradient(45deg, #1c2326, #353d43, #4a5359, #2f363a);
$dark-section: linear-gradient(45deg, #2f353b, #4e5d63, #6b6f75, #363e43);
$light: linear-gradient(60deg, #e1c265, #f5860d);
$light-mode-bg: linear-gradient(135deg, #FFFFFF, grey);
$light-section: linear-gradient(90deg, #D9D9D9, #F5F5F5);

body {
  margin: 0;
  width: 100%;
  min-height: 100vh;
}

#btn-location {
  @media (max-width: 600px) {
    padding: 6px 0;
  }
}

.dark {
  background: $dark;
}

.darkMode {
  background: $dark-mode-bg;
  color: floralwhite;

  .section1, .section2, .section3, .section4 {
    background: $dark-section;
  }
}

.details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 7rem);

  width: 35%;
  margin: 1.5%;

  @media (max-width: 380px) {
    width: 60%;
    padding-right: 2%;
    grid-template-rows: repeat(2, 4rem);
  }
  @media (min-width: 381px){
    grid-template-rows: repeat(2,5rem);
    gap: 0;
    margin-top: 5%;
    width: 40%;
  }

  @media (min-width: 600px){
    gap: 0;
    margin-top: 4%;
  }

  @media (min-width: 700px){
    grid-template-rows: repeat(2, 6.5rem);
    margin-top: 5%;
  }
  @media (min-width: 900px){
  grid-template-rows: repeat(2, 7rem);
    margin-top: 3%;
}
  @media (min-width: 1100px){
    grid-template-rows: repeat(2, 7.5rem);
    margin-top: 3%;
  }
  @media (min-width: 1400px){
    grid-template-rows: repeat(2, 8rem);
    margin-top: 2.5%;
  }

  @media (min-width: 1600px){
    grid-template-rows: repeat(2, 9rem);
  }
}

.light {
  background: $light;
}

.lightMode {
  background: $light-mode-bg;
  color: black;

  .section1, .section2, .section3, .section4 {
    background: $light-section;
  }
}

.main-details {
  margin: 2%;
  width: 30%;

  h1 {
    margin: 0;
    margin-left: 10%;
    text-align: left;
  }

  img {
    height: 2rem;
  }

  p {
    margin: 0;
    margin-left: 10%;
    width: 100%;
    text-align: left;
    font-size: 1.2rem;
  }

  @media (max-width: 380px) {
    width: 40%;
    padding-left: 5%;
    p {
      font-size: .6rem;
    }
    h1 {
      font-size: 1.3rem;
    }
    #sun {
      width: 100%;
      flex-wrap: nowrap;
    }
    img{
      height: 1rem;
    }
  }

  @media (min-width: 381px) {
    h1 {
      font-size: 1rem;
    }
    #sun {
      width: 100%;
      flex-wrap: nowrap;
    }
  }

  @media (min-width: 601px) {
    width: 30%;
  }

  @media (min-width: 706px) {
    p {
      font-size: .9rem;
    }
  }

  @media (min-width: 850px) and (max-width: 1030px) {
    p {
      font-size: 1rem;
    }
  }
  @media (min-width: 1600px) {
  width: 25%;
}
}

#greetingModal {
  .modal-dialog {
    top: 10%;
    height: 35%;
  }

  .modal-body {
    padding: 3.5rem .2rem;
  }
}

.btn-close {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 1;
}

.spinner-border {
  color: black;
}

.modal-dialog {
  strong {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
  }
}

.navbar {
  padding-left: calc(var(--bs-gutter-x) * .5);
  padding-right: calc(var(--bs-gutter-x) * .5);
  margin-bottom: 1rem;

  @media (max-width: 600px) {
    height: 8rem;
  }

  @media (min-width: 601px){
    padding: .2rem;
    height: 4rem;
  }
  @media (min-width: 700px){
    height: 7rem;
  }
  @media (min-width: 800px){
    height: 7rem;
  }
  @media (min-width: 1400px){
    height: 6rem;
  }
  @media (min-width: 1600px){
    height: 8rem;
  }
}

.search-container {
  position: relative;
  width: 50%;

  i {
    position: absolute;
    left: 1.5%;
    top: 30%;
    color: grey;
  }

  @media (max-width: 442px) {
    width: 100%;
  }
  @media (min-width: 443px) and (max-width: 530px) {
    width: 60%;
  }
  @media (min-width: 530px) and (max-width: 600px) {
    width: 50%;
  }

  @media (min-width: 601px) and (max-width: 849px) {
    width: 50%
  }
}

.sections {
  display: flex;
  flex-wrap: wrap;
  gap: 7%;
  padding: 1% 5%;

  @media (max-width: 600px) {
    height: 50rem;
    gap: .2rem;
    padding: 0;

  }
  @media (min-width: 601px){
    gap: 0;
    padding: 5vh 0 0;
    height: 37rem;
  }

  @media (min-width: 705px) {
    height: 41rem;
    gap: 0;
    padding: 0;
    margin-top: 3.5rem;
  }

  @media (min-width: 800px) {
    height: 40rem;
  }
  @media (min-width: 1600px){
    height: 48rem;
  }
}

.section1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;

  @media (max-width: 600px) {
    width: 80%;

    p {
      font-size: 1rem;
    }
  }

  @media (min-width: 601px) {
    width: 10rem;
  }

  @media (min-width: 705px) {
    font-size: 12px;
    width: 25%;
  }
}

.section2 {
  display: flex;
  align-items: center;
  width: 55%;
  padding: 0;

  @media (max-width: 600px) {
    width: 80%;
    padding: 0;
    gap: 0;
  }
  @media (min-width: 601px){
    width: 65%;
  }

  @media (min-width: 1013px) {
    width: 55%;
  }
}

.section3 {
  display: flex;
  flex-direction: column;
  gap: 7%;
  width: 23%;
  padding: 0 10px;

  h1 {
    margin: 1.3rem 0 0;
    width: 100%;
    font-size: 1.4rem;
    text-align: center;
  }

  img {
    height: 2rem;
  }

  #row {
    display: flex;
    flex-direction: row;
    height: 1.5rem;
    justify-content: space-around;
    margin-top: 6%;
    align-items: center;

    p {
      margin: 0;
    }
  }

  @media (max-width: 600px) {
    gap: 0;
    width: 80%;

    h1 {
      font-size: 1rem;
      margin: 3px;
    }
    #row {
      margin-top: 2px;
      height: 3rem;
      font-size: .8rem;
      justify-content: space-around;
    }
  }

  @media (min-width: 601px) {
    width: 25%;

    #row {
      font-size: 10px;
      font-weight: 500;
      gap: 4%;
      margin-top: 10%;
    }
    h1 {
      margin-top: 30px;
      font-size: 1rem;
    }
  }
  @media (min-width: 705px) {
    width: 27%;
    h1 {
      margin: 1rem 0 0;
      font-size: 1.4rem;
    }
    #row {
      font-size: 12px;
      gap: 6%;
      margin-top: 1.3rem;
    }
  }
  @media (min-width: 850px) {
    width: 25%;
  }
  @media (min-width: 1012px) {
    #row {
      gap: 5%;
      height: 1.8rem;
      font-size: 1rem;
    }
  }
  @media (min-width: 1300px) {
    #row {
      font-size: 1.2rem;
      gap: 0%;
    }
  }
}

.section4 {
  width: 60%;

  h1 {
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
  }

  img {
    height: 35%;
    width: 80%;
    margin-left: 10%;
  }

  .container {
    display: flex;
    flex-direction: row;
    height: 79%;
    padding: 0;
    gap: 15px;
  }

  .column {
    display: flex;
    flex-direction: column;

    width: 20%;
    gap: 10px;

    border-radius: 30px;
    box-sizing: border-box;

    text-align: center;
    justify-content: center;

    p {
      margin: 0;
      font-size: .8rem;
    }
  }

  @media (max-width: 449px) {
    padding: 0;
    width: 80%;
    h1 {
      font-size: 1rem;
    }
    img {
      width: 1.8rem;
      margin: 0 auto;
      height: 2rem;
    }
    .container {
      width: 100%;
      gap: 2vw;
      padding: 0 9px;
    }
    .column {
      gap: 1px;
      width: 5.5rem;
      height: 100%;

      p {
        font-size: .6rem;
        margin-top: 3px;
      }
    }
  }

  @media (min-width: 450px){
    height: 12rem;
    width: 80%;

    .container {
      gap: 1.6rem;
      height: 7.7rem;
    }
    h1 {
      font-size: 1.5rem;
      margin-bottom: 2px;
    }
    img {
      width: 3rem;
      margin: 0 auto;
      height: 3rem;
    }
    .column {
      gap: 1px;
      width: 5.7rem;

      p {
        font-size: .6rem;
        margin: 0;
      }
    }
  }

  @media (min-width: 601px) {
    width: 60%;
    .container {
      padding: 0;
      height: 80%;
      gap: 5px;
    }

    h1 {
      font-size: 1.5rem;
      margin: 1%;
    }

    .column {
      gap: 4%;
      width: 20%;
      justify-content: flex-start;
      height: 13rem;
      p {
        font-size: 12px;
        margin-top: 10px;
      }
    }
  }

  @media (min-width: 706px) {
    h1 {
      font-size: 1.8rem;
    }
    .container {
      padding: 0;
      height: 80%;
      gap: 5px;
    }
    .column {
      width: 20%;
        gap: 5%;
        margin-top: 1%;
      height: 12.5rem;
      p {
        font-size: 12px;
        margin-top: 10%;
      }
    }
  }

  @media (min-width: 850px) {
    .container {
      padding: 0;
      height: 82%;
      gap:3%;
    }
  }

  @media (min-width: 1012px) {
    .column {
      gap: 2%;
      height: 12.5rem;
      margin-top: 1%;

      img {
        width: 60%;
        margin: 0 auto;
      }

      p {
        margin: 8px;
        font-size: 1rem;
      }
    }
  }
  @media (min-width: 1600px) {
    .column {
      gap: 3%;
      height: 14rem;
      margin-top: 1%;

      img {
        width: 40%;
        margin: 0 auto;
      }

      p {
        margin: 8px;
        font-size: 1rem;
      }
    }
  }
}
.section-down {
  height: 17rem;

  border-radius: 30px;
  box-shadow: 12px 12px 10px gray;


  @media (max-width: 600px) {
    height: 10rem;
  }

  @media (min-width: 601px) and (max-width: 1020px) {
    margin-bottom: 5%;
    height: 16rem;
  }
  @media (min-width: 1600px) {
    height: 19rem;
  }
}


.section-up {
  height: 18rem;

  border-radius: 30px;
  box-shadow: 12px 12px 10px gray;

  h1 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1rem;
  }

  text-align: center;

  @media (max-width: 600px) {
    height: 10rem;

    h1 {
      font-size: 2rem;
    }

    p {
      font-size: .6rem;
    }
  }

  @media (max-width: 390px) {
    h1 {
      font-size: 1.7rem;
    }

    p {
      font-size: .7rem;
    }
  }

  @media (min-width: 601px) {
    margin-bottom: 5%;
    height: 15rem;
    h1 {
      font-size: 2rem;
    }

  }

  @media (min-width: 706px)  {
    height: 15rem;
    h1 {
      font-size: 2rem;
    }
  }
  @media (min-width: 1050px) {
    height: 17rem;
    h1 {
      font-size: 2rem;
    }
    p{
      font-size: 1.2rem;
    }
  }
  @media (min-width: 1600px) {
    height: 20rem;

    h1 {
      font-size: 2.5rem;
    }
    p{
      font-size: 1.5rem;
    }
  }

}

.toggle-container {
  height: 45%;

  @media (max-width: 530px) {
    display: none;
  }

  @media (max-width: 600px) {
    width: 5rem;
  }

  @media (min-width: 601px) and (max-width: 705px) {
    width: 7rem;
  }
}

.weather {
  margin: 1.5%;
  width: 25%;

  font-weight: bold;

  img {
    height: 10rem;
  }

  p {
    margin-top: 0;
  }

  @media (max-width: 600px) {
    width: 25%;

    img {
      height: 4rem;
    }

    p {
      font-size: .7rem;
    }
  }
  @media (max-width: 380px) {
    display: none;
  }

  @media (min-width: 601px) {
    width: 20%;
    img {
      height: 5rem;
    }
    p {
      font-size: 15px;
    }
  }

  @media (min-width: 706px) {
    img {
      height: 6.5rem;
    }
    p {
      font-size: .9rem;
    }
  }

  @media (min-width: 850px) {
    width: 20%;

    img {
      height: 7rem;
    }

    p{
      font-size: 1rem;
    }
  }


  @media (min-width: 1100px) {
    width: 20%;

    img {
      height: 8rem;
    }

    p{
      font-size: 1.2rem;
    }
  }

  @media (min-width: 1600px) {
    width: 25%;
    img {
      height: 7rem;
    }
    p{
      font-size: 1.5rem;
    }
  }
}

#humidity, #wind, #pressure, #uv {
  p {
    margin: 0;
    font-size: 1rem;
  }

  @media (max-width: 382px) {
    p {
      font-size: .7rem;
    }

    img {
      height: 1.4rem;
    }
  }

  @media (min-width: 382px) {
    p {
      font-size: 9px;
    }

    img {
      height: 2.6rem;
    }
  }

  @media (min-width: 445px){
    p {
      font-size: 10px;
    }
  }

  @media (min-width: 601px) {
    p {
      font-size: 11px;
    }
    img {
      height: 3.5rem;
    }
  }

  @media (min-width: 705px){
    p {
      font-size: .7rem;
    }

    img {
      height: 4rem;
    }
  }
  @media (min-width: 850px){
    p {
      font-size: .8rem;
    }
  }
  @media (min-width: 1050px){
    p {
      font-size: 1.1rem;
    }
  }

  @media (min-width: 1500px){
    p {
      font-size: 1.2rem;
    }

    img {
      height: 4rem;
    }
  }

  @media (min-width: 1600px){
    p {
      font-size: 1.5rem;
    }

    img {
      height: 4rem;
    }
  }
}


#searchButton {
  padding: 10px;
  width: 20%;

  border: 2px solid black;
  border-radius: 30px;

  @media (max-width: 600px) {
    width: 25%;
    padding: 5px;
  }

  @media (min-width: 601px) and (max-width: 849px) {
    width: 27%;
  }
}

#searchInput {
  padding: 10px 10px 10px 40px;
  width: 75%;

  border: 2px solid black;
  border-radius: 30px;
  box-sizing: border-box;
  outline: none;

  @media (max-width: 600px) {
    width: 70%;
    padding: 5px 5px 5px 20px;
  }

  @media (min-width: 601px) and (max-width: 849px) {
    width: 70%;
  }
}

#sun {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin: 5%;
}

#sun-text {
  display: flex;
  flex-direction: column;

  @media (min-width: 1030px) {
    font-size: 12px;
  }
}

.form-switch .form-check-input {
  width: 5rem;
  height: 1.5rem;

  @media (max-width: 600px) {
    width: 3rem;
  }
}

.form-check-label {
  @media (max-width: 600px) {
    font-size: smaller;
  }
}
